# scratchpad

./: README.md
capture-torrent/: pom.xml
capture-torrent/src/main/java/com/aridhu/microservices/film/piracy/capturetorrent/: CaptureTorrentApplication.java
capture-torrent/src/main/java/com/aridhu/microservices/film/piracy/capturetorrent/components/: EnterPiracySite.java  PeriodicVisit.java
capture-torrent/src/main/java/com/aridhu/microservices/film/piracy/capturetorrent/service/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
capture-torrent/src/test/java/com/aridhu/microservices/film/piracy/capturetorrent/: CaptureTorrentApplicationTests.java
piracy/: .project  README.md  pom.xml
piracy/src/main/java/com/aridhu/microservices/film/piracy/: EnterPiracySite.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
