<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aridhu.microservices.film</groupId>
  <artifactId>piracy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>piracy Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>  
	    <groupId>net.sourceforge.htmlunit</groupId>
	    <artifactId>htmlunit</artifactId>
	    <version>2.19</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client -->
	<dependency>
	    <groupId>org.asynchttpclient</groupId>
	    <artifactId>async-http-client</artifactId>
	    <version>2.6.0</version>
	</dependency>
		
	<dependency>  
	    <groupId>com.turn</groupId>
	    <artifactId>ttorrent-client</artifactId>
        <version>1.2</version>
	</dependency>
	<dependency>  
	    <groupId>com.turn</groupId>
	    <artifactId>ttorrent-tracker</artifactId>
        <version>1.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>piracy</finalName>
  </build>
</project>
